species	distribution	min	max	generationtime
Aglyptodactylus_madagascariensis_2	runif	10000	500000	1
Boophis_albilabris_2	runif	10000	500000	1
Boophis_elenae_b_182	runif	10000	500000	1
Boophis_luteus_3	runif	10000	500000	1
Boophis_luteus_5	runif	10000	500000	1
Boophis_madagascariensis_a_1	runif	10000	500000	1
Boophis_tasymena_1	runif	10000	500000	1
C_boettgeri_2	runif	10000	500000	1
Furcifer_pardalis_1	runif	10000	500000	1
Furcifer_pardalis_13	runif	10000	500000	1
Furcifer_pardalis_7	runif	10000	500000	1
Furcifer_viridis_3	runif	10000	500000	1
Heterixalus_betsileo_11	runif	10000	500000	1
Heterixalus_betsileo_5	runif	10000	500000	1
Heterixalus_betsileo_8	runif	10000	500000	1
Heterixalus_madagascariensis_2	runif	10000	500000	1
Laliostoma_labrosum_1	runif	10000	500000	1
Laliostoma_labrosum_2	runif	10000	500000	1
Leioheterodon_3	runif	10000	500000	3
M_melanopleura_10	runif	10000	500000	2
M_melanopleura_2	runif	10000	500000	2
Madagascarophis_5	runif	10000	500000	3
mantella_baroni_2	runif	10000	500000	1
mantella_baroni_3	runif	10000	500000	1
mantella_bernhardi_1	runif	10000	500000	1
mantella_bernhardi_2	runif	10000	500000	1
mantella_bernhardi_3	runif	10000	500000	1
Mantidactylus_aerumnalis_1	runif	10000	500000	1
Mantidactylus_melanopleura_b_12	runif	10000	500000	1
Mimophis_mahfalensis_1	runif	10000	500000	3
Mimophis_occultus_2.phy	runif	10000	500000	3
O_cuvieeri_6	runif	10000	500000	2
Platypelis_tuberifer_a_6	runif	10000	500000	1
Pyxis_arachnoides2_2	runif	10000	500000	10