species	distribution	min	max	bp	samples	inheritance
Aglyptodactylus_madagascariensis_2	rnorm	1.00E-08	1.50E-09	353	46	0.25
Boophis_albilabris_2	rnorm	1.00E-08	1.50E-09	477	38	0.25
Boophis_elenae_b_182	rnorm	1.00E-08	1.50E-09	401	41	0.25
Boophis_luteus_3	rnorm	1.00E-08	1.50E-09	420	37	0.25
Boophis_luteus_5	rnorm	1.00E-08	1.50E-09	469	14	0.25
Boophis_madagascariensis_a_1	rnorm	1.00E-08	1.50E-09	456	24	0.25
Boophis_tasymena_1	rnorm	1.00E-08	1.50E-09	406	34	0.25
C_boettgeri_2	rnorm	1.00E-08	1.50E-09	389	23	0.25
Furcifer_pardalis_1	rnorm	1.00E-08	1.50E-09	1373	39	0.25
Furcifer_pardalis_13	rnorm	1.00E-08	1.50E-09	1373	65	0.25
Furcifer_pardalis_7	rnorm	1.00E-08	1.50E-09	1373	44	0.25
Furcifer_viridis_3	rnorm	1.00E-08	1.50E-09	715	30	0.25
Heterixalus_betsileo_11	rnorm	1.00E-08	1.50E-09	314	16	0.25
Heterixalus_betsileo_5	rnorm	1.00E-08	1.50E-09	314	15	0.25
Heterixalus_betsileo_8	rnorm	1.00E-08	1.50E-09	314	30	0.25
Heterixalus_madagascariensis_2	rnorm	1.00E-08	1.50E-09	316	20	0.25
Laliostoma_labrosum_1	rnorm	1.00E-08	1.50E-09	461	29	0.25
Laliostoma_labrosum_2	rnorm	1.00E-08	1.50E-09	447	107	0.25
Leioheterodon_3	rnorm	1.00E-08	1.50E-09	611	17	0.25
M_melanopleura_10	rnorm	1.00E-08	1.50E-09	481	15	0.25
M_melanopleura_2	rnorm	1.00E-08	1.50E-09	469	37	0.25
Madagascarophis_5	rnorm	1.00E-08	1.50E-09	632	12	0.25
Mantella_baroni_2	rnorm	1.00E-08	1.50E-09	526	65	0.25
Mantella_baroni_3	rnorm	1.00E-08	1.50E-09	526	36	0.25
Mantella_bernhardi_1	rnorm	1.00E-08	1.50E-09	502	59	0.25
Mantella_bernhardi_2	rnorm	1.00E-08	1.50E-09	502	27	0.25
Mantella_bernhardi_3	rnorm	1.00E-08	1.50E-09	502	25	0.25
Mantidactylus_aerumnalis_1	rnorm	1.00E-08	1.50E-09	401	27	0.25
Mantidactylus_melanopleura_b_12	rnorm	1.00E-08	1.50E-09	502	22	0.25
Mimophis_mahfalensis_1	rnorm	1.00E-08	1.50E-09	588	10	0.25
Mimophis_occultus_2	rnorm	1.00E-08	1.50E-09	588	14	0.25
O_cuvieri_6	rnorm	1.00E-08	1.50E-09	831	19	0.25
Platypelis_tuberifer_a_6	rnorm	1.00E-08	1.50E-09	558	16	0.25
Pyxis_arachnoides_2_6	rnorm	1.00E-08	1.50E-09	427	31	0.25