species	distribution	minNe	maxNe
Aglyptodactylus_madagascariensis_2	runif	307700	983800
Boophis_albilabris_2	runif	438600	988800
Boophis_elenae_b_182	runif	147200	950800
Boophis_luteus_3	runif	372700	990500
Boophis_luteus_5	runif	193300	980500
Boophis_madagascariensis_a_1	runif	162700	976200
Boophis_tasymena_1	runif	177400	978400
C_boettgeri_2	runif	295700	983100
Furcifer_pardalis_1	runif	121300	949700
Furcifer_pardalis_13	runif	372700	990500
Furcifer_pardalis_7	runif	265500	918900
Furcifer_viridis_3	runif	159800	982600
Heterixalus_betsileo_11	runif	285600	987200
Heterixalus_betsileo_5	runif	322500	988200
Heterixalus_betsileo_8	runif	121300	949700
Heterixalus_madagascariensis_2	runif	285600	987200
Laliostoma_labrosum_1	runif	11600	930000
Laliostoma_labrosum_2	runif	571800	995500
Leioheterodon_3	runif	190600	331900
M_melanopleura_10	runif	15700	432800
M_melanopleura_2	runif	52400	482500
Madagascarophis_5	runif	20400	320500
mantella_baroni_2	runif	2900600	4968700
mantella_baroni_3	runif	2146900	4946100
mantella_bernhardi_1	runif	65400	942500
mantella_bernhardi_2	runif	349400	987200
mantella_bernhardi_3	runif	70700	956700
Mantidactylus_aerumnalis_1	runif	88200	970400
Mantidactylus_melanopleura_b_12	runif	39500	965500
Mimophis_mahfalensis_1	runif	327000	1617800
Mimophis_occultus_2.phy	runif	29100	313900
O_cuvieeri_6	runif	146200	491200
Platypelis_tuberifer_a_6	runif	521800	4115700
Pyxis_arachnoides2_2	runif	11900	97000