species	distribution	maxexp	minexp
Aglyptodactylus_madagascariensis_2	runif	0.0005	0.01
Boophis_albilabris_2	runif	0.0005	0.01
Boophis_elenae_b_182	runif	0.0005	0.01
Boophis_luteus_3	runif	0.0005	0.01
Boophis_luteus_5	runif	0.0005	0.01
Boophis_madagascariensis_a_1	runif	0.0005	0.01
Boophis_tasymena_1	runif	0.0005	0.01
C_boettgeri_2	runif	0.0005	0.01
Furcifer_pardalis_1	runif	0.0005	0.01
Furcifer_pardalis_13	runif	0.0005	0.01
Furcifer_pardalis_7	runif	0.0005	0.01
Furcifer_viridis_3	runif	0.0005	0.01
Heterixalus_betsileo_11	runif	0.0005	0.01
Heterixalus_betsileo_5	runif	0.0005	0.01
Heterixalus_betsileo_8	runif	0.0005	0.01
Heterixalus_madagascariensis_2	runif	0.0005	0.01
Laliostoma_labrosum_1	runif	0.0005	0.01
Laliostoma_labrosum_2	runif	0.0005	0.01
Leioheterodon_3	runif	0.0005	0.01
M_melanopleura_10	runif	0.0005	0.01
M_melanopleura_2	runif	0.0005	0.01
Madagascarophis_5	runif	0.0005	0.01
mantella_baroni_2	runif	0.0005	0.01
mantella_baroni_3	runif	0.0005	0.01
mantella_bernhardi_1	runif	0.0005	0.01
mantella_bernhardi_2	runif	0.0005	0.01
mantella_bernhardi_3	runif	0.0005	0.01
Mantidactylus_aerumnalis_1	runif	0.0005	0.01
Mantidactylus_melanopleura_b_12	runif	0.0005	0.01
Mimophis_mahfalensis_1	runif	0.0005	0.01
Mimophis_occultus_2.phy	runif	0.0005	0.01
O_cuvieeri_6	runif	0.0005	0.01
Platypelis_tuberifer_a_6	runif	0.0005	0.01
Pyxis_arachnoides2_2	runif	0.0005	0.01