<VRTDataset rasterXSize="900" rasterYSize="1656">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;unknown&quot;,SPHEROID[&quot;WGS84&quot;,6378137,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433]]</SRS>
  <GeoTransform> 4.3100000000000001e+001, 8.3333330000000001e-003, 0.0000000000000000e+000,-1.1900000000000000e+001, 0.0000000000000000e+000,-8.3333330000000001e-003</GeoTransform>
  <Metadata>
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">-8</MDI>
      <MDI key="STATISTICS_MAXIMUM">2774</MDI>
      <MDI key="STATISTICS_MEAN">541.03755798151</MDI>
      <MDI key="STATISTICS_STDDEV">452.86716853884</MDI>
    </Metadata>
    <Description>MDG_msk_alt</Description>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-8</HistMin>
        <HistMax>2774</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1832|24691|19862|17928|16905|15451|13625|11517|11499|10230|9545|8911|9078|9331|9639|8598|9037|8740|8477|8512|8339|8134|7216|8045|8249|8005|7903|7509|7134|6779|5987|6585|6360|6153|5855|5639|5515|4816|5091|4955|4916|4713|4614|4499|4494|4060|4370|4262|3932|3885|3872|3939|3878|4485|4593|4589|4472|4696|4556|4577|4123|4528|4716|4373|4557|4446|4591|4329|4775|4950|6342|5145|4946|4994|4975|4360|4919|4749|4791|4545|4569|4661|4257|5053|5087|4821|4692|4491|4458|4291|3885|4077|3979|3818|3551|3620|3174|3034|3156|3215|3312|3172|3019|2825|2640|2168|2370|2263|2330|2193|2269|2349|2056|2252|2162|2308|2399|2263|2140|2113|1734|1886|1783|1692|1806|1705|1665|1497|1617|1685|1520|1525|1398|1312|1256|1141|1179|1194|1187|1052|1035|947|923|947|1137|1124|1078|995|890|791|701|719|676|648|574|561|553|476|404|441|377|381|308|326|379|320|354|296|327|334|312|234|225|225|197|168|172|137|146|126|101|114|98|106|95|88|90|83|70|94|93|73|69|88|69|72|63|65|50|61|55|36|25|23|19|18|22|15|15|13|13|17|17|10|10|7|10|12|12|11|8|6|8|6|4|4|4|10|3|7|6|6|7|0|3|0|2|3|3|1|2|2|3|1|4|1|1|3|2|2|0|1|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <SourceFilename relativeToVRT="1">MDG_msk_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>1800</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
